Project Version="4.5.0" TempoMode="FamiStudio" Name="Fixture Project" Author="Codex"
	DPCMSample Name="Kick" Data="0123456789abcdef"
	Instrument Name="Lead"
		Envelope Type="Volume" Length="4" Loop="1" Values="15,12,8,0"
		Envelope Type="DutyCycle" Length="1" Values="2"
	Song Name="Battle" Length="2" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="4" Groove="4"
		Channel Type="Square1" Patterns="0,0"
			Pattern Name="A"
		Channel Type="Square2" Patterns="0,0"
			Pattern Name="A"
		Channel Type="Triangle" Patterns="0,0"
			Pattern Name="A"
		Channel Type="Noise" Patterns="0,0"
			Pattern Name="A"
		Channel Type="DPCM" Patterns="0,0"
			Pattern Name="A"
